arcgis=1.2.0=py35_1
arcgispro=2.0=0
asn1crypto=0.22.0=py35_0
beautifulsoup4=4.6.0=py35_0
bleach=1.5.0=py35_0
certifi=2016.2.28=py35_0
cffi=1.10.0=py35_0
colorama=0.3.9=py35_0
cryptography=1.8.1=py35_0
cycler=0.10.0=py35_0
decorator=4.0.11=py35_0
entrypoints=0.2.3=py35_0
freetype=2.6.3=vc14_1
future=0.16.0=py35_1
html5lib=0.999=py35_0
icu=57.1=vc14_0
idna=2.5=py35_0
ipykernel=4.6.1=py35_0
ipython=6.1.0=py35_0
ipython_genutils=0.2.0=py35_0
ipywidgets=5.2.2=py35_1
jedi=0.10.2=py35_2
jinja2=2.9.6=py35_0
jpeg=9b=vc14_0
jsonschema=2.6.0=py35_0
jupyter=1.0.0=py35_3
jupyter_client=5.1.0=py35_0
jupyter_console=5.1.0=py35_0
jupyter_core=4.3.0=py35_0
kerberos-sspi=0.2=py35_0
libpng=1.6.30=vc14_1
lxml=3.8.0=py35_0
markupsafe=0.23=py35_2
matplotlib=1.5.3=np111py35_0e
mistune=0.7.4=py35_0
mpmath=0.19=py35_1
msinttypes=r26=2
nbconvert=5.2.1=py35_0
nbformat=4.3.0=py35_0
netcdf4=1.2.4=py35_0e
nose=1.3.7=py35_1
notebook=5.0.0=py35_0
numexpr=2.6.1=np111py35_0e
numpy=1.11.2=py35_0e
openssl=1.0.2l=vc14_0
packaging=16.8=py35_0
pandas=0.20.1=np111py35_0
pandocfilters=1.4.1=py35_0
path.py=10.3.1=py35_0
pickleshare=0.7.4=py35_0
pip=9.0.1=py35_1
prompt_toolkit=1.0.14=py35_0
py=1.4.34=py35_0
pycparser=2.17=py35_0
pygments=2.2.0=py35_0
pyopenssl=17.0.0=py35_0
pyparsing=2.2.0=py35_0
pypdf2=1.26.0=py_2
pyqt=5.6.0=py35_2
pysocks=1.6.6=py35_0
pytest=3.2.1=py35_0
python=3.5.3=5
python-dateutil=2.6.1=py35_0
pytz=2017.2=py35_0
pywin32=220=py35_2
pyzmq=16.0.2=py35_0
qt=5.6.2=vc14_5
qtconsole=4.3.0=py35_0
requests=2.14.2=py35_0
scipy=0.18.1=np111py35_0e
setuptools=36.4.0=py35_1
simplegeneric=0.8.1=py35_1
sip=4.18=py35_0
six=1.10.0=py35_1
sympy=1.1.1=py35_0
testpath=0.3.1=py35_0
tornado=4.5.1=py35_0
traitlets=4.3.2=py35_0
urllib3=1.21.1=py35_0
vc=14=0
vs2015_runtime=14.0.25420=0
wcwidth=0.1.7=py35_0
wheel=0.29.0=py35_0
widgetsnbextension=1.2.6=py35_3
win_inet_pton=1.0.1=py35_0
win_unicode_console=0.5=py35_0
wincertstore=0.2=py35_0
xlrd=1.1.0=py35_0
xlwt=1.3.0=py35_0
zlib=1.2.11=vc14_0